<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" name="viewport" content="user-scalable=0" >
	<title>Participant</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
crossorigin="anonymous"></script>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
crossorigin="anonymous"></script>
<script type="text/javascript" src="./lib/qrgenerator/qrcode.js"></script>

<link rel="stylesheet" href="./css/background.css">
<script type="text/javascript" src="./lib/timer/countDown.min.js" ></script>
<link href="./lib/timer/style.css" media="all" rel="stylesheet" />
<link href="./lib/count_start/style.css" media="all" rel="stylesheet" />
<script type="text/javascript" src="./lib/toastify/toastify.js"></script>
<link rel="stylesheet" type="text/css" href="./lib/toastify/toastify.css">

<style>
	html, body {
        /* background:blue; */
		touch-action: manipulation;
	}

	body {
		width: 100%;
		font-family: "Open Sans", serif;
		/* position: relative; */
		display: block;
		/* height: 500px; */
		/* Set same as footer's height */
		/* background-color: #F0FFF0; */
	}

	.limiter {
		width: 100%;
		margin: 0 auto;
	}

	.container-table100 {
		width: 100%;

		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-wrap: wrap;
		padding: 33px 30px;
	}

	.countDown__cont{
		font-size:5px;
	}
	.wrap-table100 {
		width: 1170px;
	}

	table {
		border-spacing: 1;
		border-collapse: collapse;
		background: white;
		border-radius: 10px;
		overflow: hidden;
		width: 100%;
		margin: 0 auto;
		position: relative;
	}

	table * {
		position: relative;
	}

	table td,
	table th {
		padding-left: 8px;
	}

	table thead tr {
		height: 60px;
		background: #36304a;
	}

	table tbody tr {
		height: 50px;
	}

	table tbody tr:last-child {
		border: 0;
	}

	table td,
	table th {
		text-align: center;
	}


	.table100-head {
		background-color: #36304a;
	}

	.table100-head th {
		font-family: OpenSans-Regular;
		font-size: 18px;
		color: #fff;
		line-height: 1.2;
		font-weight: unset;
	}

	tbody tr:nth-child(even) {
		background-color: #f5f5f5;
	}

	.background {
		min-height: 100vh;
		
		/*background: -webkit-linear-gradient(to right, #0575e6, #021b79);  Chrome 10-25, Safari 5.1-6 */
		/*background: linear-gradient(to right, #0575e6, #021b79);  W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	}

	.leaderboard {
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 transform: translate(-50%, -50%);
	 width: 60%;
	 /* height: 70%; */
	 background: linear-gradient(to bottom, #3a404d, #181c26);
	 border-radius: 10px;
	 box-shadow: 0 7px 30px rgba(62, 9, 11, .3);
}
 .leaderboard h1 {
	 font-size: 18px;
	 color: #e1e1e1;
	 padding: 12px 13px 18px;
}
 .leaderboard h1 svg {
	 width: 25px;
	 height: 26px;
	 position: relative;
	 top: 3px;
	 margin-right: 6px;
	 vertical-align: baseline;
}
 .leaderboard ol {
	 counter-reset: leaderboard;
}
 .leaderboard ol li {
	 position: relative;
	 z-index: 1;
	 font-size: 1.5rem;
	 counter-increment: leaderboard;
	 padding: 18px 10px 18px 50px;
	 cursor: pointer;
	 backface-visibility: hidden;
	 transform: translateZ(0) scale(1, 1);
}
 .leaderboard ol li::before {
	 content: counter(leaderboard);
	 position: absolute;
	 z-index: 2;
	 top: 35%;
	 left: 10px;
	 width: 30px;
	 height: 30px;
	 line-height: 30px;
	 color: #c24448;
	 background: #fff;
	 border-radius: 20px;
	 text-align: center;
     font-size:1rem;
}
 .leaderboard ol li mark {
	 position: absolute;
	 z-index: 2;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 padding: 18px 10px 18px 50px;
	 margin: 0;
	 background: none;
	 color: #fff;
}
 .leaderboard ol li mark::before, .leaderboard ol li mark::after {
	 content: '';
	 position: absolute;
	 z-index: 1;
	 bottom: -11px;
	 left: -9px;
	 border-top: 10px solid #c24448;
	 border-left: 10px solid transparent;
	 transition: all 0.1s ease-in-out;
	 opacity: 0;
}
 .leaderboard ol li mark::after {
	 left: auto;
	 right: -9px;
	 border-left: none;
	 border-right: 10px solid transparent;
}
 .leaderboard ol li small {
	 position: relative;
	 z-index: 2;
	 display: block;
	 text-align: right;
}
 .leaderboard ol li::after {
	 content: '';
	 position: absolute;
	 z-index: 1;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	 background: #fa6855;
	 box-shadow: 0 3px 0 rgba(0, 0, 0, .08);
	 transition: all 0.3s ease-in-out;
	 opacity: 0;
}
 .leaderboard ol li:nth-child(1) {
	 background: #fa6855;
}
 .leaderboard ol li:nth-child(1)::after {
	 background: #fa6855;
}
 .leaderboard ol li:nth-child(2) {
	 background: #e0574f;
}
 .leaderboard ol li:nth-child(2)::after {
	 background: #e0574f;
	 box-shadow: 0 2px 0 rgba(0, 0, 0, .08);
}
 .leaderboard ol li:nth-child(2) mark::before, .leaderboard ol li:nth-child(2) mark::after {
	 border-top: 6px solid #ba4741;
	 bottom: -7px;
}
 .leaderboard ol li:nth-child(3) {
	 background: #d7514d;
}
 .leaderboard ol li:nth-child(3)::after {
	 background: #d7514d;
	 box-shadow: 0 1px 0 rgba(0, 0, 0, .11);
}
 .leaderboard ol li:nth-child(3) mark::before, .leaderboard ol li:nth-child(3) mark::after {
	 border-top: 2px solid #b0433f;
	 bottom: -3px;
}
 .leaderboard ol li:nth-child(4) {
	 background: #cd4b4b;
}
 .leaderboard ol li:nth-child(4)::after {
	 background: #cd4b4b;
	 box-shadow: 0 -1px 0 rgba(0, 0, 0, .15);
}
 .leaderboard ol li:nth-child(4) mark::before, .leaderboard ol li:nth-child(4) mark::after {
	 top: -7px;
	 bottom: auto;
	 border-top: none;
	 border-bottom: 6px solid #a63d3d;
}
 .leaderboard ol li:nth-child(5) {
	 background: #c24448;
	 border-radius: 0 0 10px 10px;
}
 .leaderboard ol li:nth-child(5)::after {
	 background: #c24448;
	 box-shadow: 0 -2.5px 0 rgba(0, 0, 0, .12);
	 border-radius: 0 0 10px 10px;
}
 .leaderboard ol li:nth-child(5) mark::before, .leaderboard ol li:nth-child(5) mark::after {
	 top: -9px;
	 bottom: auto;
	 border-top: none;
	 border-bottom: 8px solid #993639;
}

.leaderboard ol li:hover {
	 z-index: 2;
	 overflow: visible;
}
 .leaderboard ol li:hover::after {
	 opacity: 1;
	 transform: scaleX(1.06) scaleY(1.03);
}
 .leaderboard ol li:hover mark::before, .leaderboard ol li:hover mark::after {
	 opacity: 1;
	 transition: all 0.35s ease-in-out;
}

 .triggerHover {
    opacity: 1;
	 transform: scaleX(1.06) scaleY(1.03)!important;
     transition: all 0.35s ease-in-out;
     
     background: #cd4b4b;
     box-shadow: 0 15px 25px -4px rgba(0,0,0,0.5), inset 0 -3px 4px -1px rgba(0,0,0,0.2), 0 -10px 15px -1px rgba(255, 255, 255, 0.19), inset 0 3px 4px -1px rgba(255,255,255,0.2), inset 0 0 5px 1px rgba(255, 255, 255, 0.231), inset 0 20px 30px 0 rgba(255,255,255,0.2);
     text-shadow: 1px 1px 3px #40053d, 0 0 0 rgba(0,0,0,0.8), 1px 1px 4px rgb(206, 202, 202)
     
}

.leaderboard ol li, .leaderboard ol li {
	 opacity: 1;
	 transition: all 0.35s ease-in-out;
}

 .leaderboard ol li .triggerHover::after {
	 opacity: 1;
	 transform: scaleX(1.06) scaleY(1.03);
}
 .leaderboard ol li .triggerHover mark::before, .leaderboard ol li:hover mark::after {
	 opacity: 1;
	 transition: all 0.35s ease-in-out;
}

 .the-most {
	 position: fixed;
	 z-index: 1;
	 bottom: 0;
	 left: 0;
	 width: 50vw;
	 max-width: 200px;
	 padding: 10px;
}
 .the-most img {
	 max-width: 100%;
}

.backBtn {	
    padding: 20px;
    border-radius: 10px; 
    color: white; 
    width: 80%; 
    background-color: grey; 
    border: white; 
    font-size: 1.5rem; 
    border: 2px solid white; 
    margin: 10px;
}

ol, ol li { margin-left: 0; padding-left: 0; list-style-type: none; }
</style>
<body class="background ">
	<!-- open require device guide modal -->
	<!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target=".require-hardware-modal-lg">..</button> -->


	<!-- <div id="header-info" class="p-2 bg-secondary text-white w-100 position-fixed" style="display:none;">
		<h3><b id="user-name"></b></h3>
	</div> -->

	<!-- partial:count start -->
	<div id="count__start_div" class="count__start_div" style="display:none">
		<div class="demo__colored-blocks">
		<div class="demo__colored-blocks-rotater">
			<div class="demo__colored-block"></div>
			<div class="demo__colored-block"></div>
			<div class="demo__colored-block"></div>
		</div>
		<div class="demo__colored-blocks-inner"></div>
		<div class="demo__text">READY?</div>
		<div class="demo__text_end">START</div>
		</div>
		<div class="demo__inner">
		<svg class="demo__numbers" viewBox="0 0 100 100">
			<defs>
			<path class="demo__num-path-1" d="M40,28 55,22 55,78"/>
			<path class="demo__num-join-1-2" d="M55,78 55,83 a17,17 0 1,0 34,0 a20,10 0 0,0 -20,-10"/>
			<path class="demo__num-path-2" d="M69,73 l-35,0 l30,-30 a16,16 0 0,0 -22.6,-22.6 l-7,7"/>
			<path class="demo__num-join-2-3" d="M28,69 Q25,44 34.4,27.4"/>
			<path class="demo__num-path-3" d="M30,20 60,20 40,50 a18,15 0 1,1 -12,19"/>
			</defs>
			<path class="demo__numbers-path" 
				d="M-10,20 60,20 40,50 a18,15 0 1,1 -12,19 
					Q25,44 34.4,27.4
					l7,-7 a16,16 0 0,1 22.6,22.6 l-30,30 l35,0 L69,73 
					a20,10 0 0,1 20,10 a17,17 0 0,1 -34,0 L55,83 
					l0,-61 L40,28" />
		</svg>
		</div>
	</div>
	<!-- partial -->

	<div class="position-fixed d-flex justify-content-center align-items-center p-1" style="left: 50%;
	transform: translateX(-50%);">
		<div id="single-timer-container" class="single-timer-container" ></div>
	</div>
	
	<div id="end-game-div" style="display: none;">
		<div class="animation-area">
			<div class="h-100 banner-text d-flex justify-content-center align-items-center">
				<h2>
					<p class="pb-5"> Wish You Have A Good Day</p>
				<button class="backBtn " onclick="location.href='https://fuyoh-ads.com/covid-19/dashboard/'">Back </button>
			</div>
			<!-- <ul class="box-area">
				<li>
					<div class="h-100 banner-text d-flex justify-content-center align-items-center">
						<h2>Thank You for Playing 
							<p class="pb-5"> Wish You Has A Good Day</p>
						<button class="backBtn " onclick="location.href='https://fuyoh-ads.com/test_campaign_web/#/map'">Back </button>
					</div>
				</li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul> -->
		</div>
	</div>

	
	<div class="position-relative d-flex justify-content-center  " style="left: 50%;
	transform: translateX(-50%);">
		<div  id="ws-message-div" class=" col-12 border text-center rounded p-1" style="background:white">
			<h1 id="activity_name"></h1>
			<h2 style="color:rgb(71, 70, 70)" id="ws-message">Connecting to server.....</h2>
	
		</div>
	</div>

	<div class="d-flex justify-content-center align-items-center">
		<!-- <div id="connection-div" class="container" >
			<div class="row d-flex justify-content-center align-items-center ">
				<div class=" col-12  p-5 border text-center rounded" style="background:white">
					<h1 id="activity_name"></h1>
					<h2 style="color:rgb(71, 70, 70)" id="ws-message">Connecting to server.....</h2>
			
				</div>
			</div>
		</div> -->



		<div id="game-container" class="text-center rounded w-100 h-100" style="display:none;">
			<div class=" w-100 h-100 vh-100"  >
				<iframe id="game-iframe" class="d-flex justify-content-center align-items-center" style="overflow-y: hidden;" src="" height="100%" width="100%" title=""  ></iframe>
			</div>
		</div>
	
	</div>

	<div class="modal fade require-hardware-modal-lg" tabindex="-1" role="dialog" aria-labelledby="requireHardwareLabel" aria-hidden="true" id="modal-require-hardware-guide">
		<div class="modal-dialog modal-lg">
		  <div class="modal-content">
		  
	  
			  <!-- <div class="modal-header">
				  <h4 class="modal-title" id="modalLabel">Modal Title</h4>
				  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				  <span aria-hidden="true">&times;</span>
				  </button>
			  
			  </div> -->
			  <!-- <div class="modal-body container">
				  <div class="row d-flex  ">
					  <div class=" col-12">
						  <p><b>Please do enable camera and microphone usage permission as in image below. (Please refresh page when there is no activity)</b></p>
						  <p class="mt-3">-Windows</p>
						  <div class="row d-flex  ">
							  <div class="col-6">
								  <img src="<?php echo base_url('assets/images/game_room/window_allow_camera2.png') ?>" class="w-100"/>
							  </div>
							  <div class="col-6">
								  <img src="<?php echo base_url('assets/images/game_room/windows_allow_camera.png') ?>"/>
							  </div>
						  </div>
						  <p class="mt-3">-Mac OS</p>
						  <div class="row d-flex  ">
							  <div class="col-6">                          
								  <img src="<?php echo base_url('assets/images/game_room/mac_allow_camera.jpeg') ?>" class="w-100"/>
							  </div>
							  <div class="col-6">
							  
							  </div>
						  </div>
					  </div>
				  </div>
			  </div> -->
			  <div class="modal-footer">
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
			  </div>
		  
	  
		  </div>
		</div>
	  </div>

</body>
<!-- <audio id="finish_game_audio" src="./game_over.mp3"></audio> -->
</html>

<script type="text/javascript">


// // LOAD SOUNDS
// const SCORE_S = new Audio();
// SCORE_S.src = "./game_over.mp3";
// SCORE_S.play();


let socket;
let highestScore =0;
let info ={}
let mode ="physical"

let game_duration;

let iframeStatus  =true;

let gameStart =false;


const urlParams = new URLSearchParams(window.location.search);
const token = urlParams.get('token');
const activity_id = urlParams.get('activity_id');

document.addEventListener('touchmove', function (event) {
  if (event.scale !== 1) { event.preventDefault(); }
}, false);

// if (socket.readyState === WebSocket.CLOSED) {
//    // Do your stuff...
// }



$( document ).ready(function() {

	$('#game-iframe').on('load', function() {
		console.log("load iframe "+iframeStatus)
		if(iframeStatus == false)
		{
			$("#end-game-div").show();
		}
	});

	// joinws()

	console.log(token)

	if(!token)
	{
		alert("invalid credential")
	}else
	if(!activity_id)
	{
		alert("invalid game")
	}else
	{
		joinws()
	}



})


function joinws()
{
	if (!window.WebSocket) {
		window.WebSocket = window.MozWebSocket;
	}
	if (window.WebSocket) {

		socket = new WebSocket("wss://fuyoh-ads.com/game/ws/"+token );

		socket.onopen = function (event) {

			// var ta = document.getElementById('responseText');
			// ta.value = "连接开启!";
			// alert("connecting with server")
			if(!gameStart)
			{
				socket.send(JSON.stringify(
					{
						"type":"join_game",
						"payload":{"activity_id":activity_id}
					//"payload":{"error":"error 1"}
					}
				));
			}
			

		};

		socket.onmessage = function (event) {
			// var ta = document.getElementById('responseText');
			// ta.value = ta.value + '\n' + event.data
				if(event.data)
				{
					let data = JSON.parse(event.data)
					let returnData = data.data 
					
					console.log(JSON.stringify(data))
					console.log(data.type);
					
					// if(data.type=="start_game_another_device")
					// {
					// 	$("#ws-message").html(data.message)

					// 	if(data.data.pending_game_url)
					// 	{
					// 		document.getElementById('game-iframe').src=data.data.pending_game_url+"?token="+token;
							
					// 		$("#header-info").show();
					// 		$("#game-container").show();
					// 	}
					// }else
					// if(data.type=="participant_start_game")
					// {
					// 	// alert('start game')
					// 	$("#game-container").hide();
					// 	let returnData = data.data 

					// 	client_token = returnData.token;
					// 	document.getElementById('game-iframe').src=data.game_url+"?token="+token;

					// 	console.log("game url "+data.game_url)
			
		
					// 	// $("#user-name").html("Welcome, "+returnData.userinfo.user_name);
					// 	$("#connection-div").hide();
					// 	$("#ws-message-div").hide();
					// 	$("#count__start_div").show();
				
					// 	var readyToStartCountDown = setInterval(function(){
					// 		$("#count__start_div").hide();
						
					// 		$("#header-info").show();
					// 		$("#game-container").show();

					// 		clearInterval(readyToStartCountDown); 
					// 	// }, 2000);
					//  	}, 5000);

					
					// }
					// else if(data.type=="waiting_game_start")
					// {
					// 	$("#ws-message").html(data.message)
				
					// 	if(data.data.pending_game_url)
					// 	{
					// 		document.getElementById('game-iframe').src=data.data.pending_game_url+"?token="+token;
							
					// 		$("#header-info").show();
					// 		$("#game-container").show();
					// 	}

					// }else if(data.type=="participant_end_game") //play on device
					// {
					// 	document.getElementById("game-iframe").contentWindow.wsGameService("end_game", function (data){
					// 		// alert("Thank you for playing.")

					// 		let score = data.score
					// 		console.log("data "+JSON.stringify(data))
					// 		// alert(score)
					// 		$("#header-info").hide();
					// 		closeIframe();
					// 		$("#end-game-div").show();

					// 		if(score > highestScore )
					// 		{
					// 			highestScore =score;

					// 		}

					// 		socket.send(JSON.stringify(
					// 				{
					// 					"type":"insert_highest_score",
					// 					"payload":{
					// 						"score":highestScore,
					// 						"data":data.data,
					// 						"activity_id":activity_id
					// 					}
					// 					//"payload":{"error":"error 1"}
					// 				}
					// 			));
								

					// 		socket.close(); //close connection
					// 		// document.getElementById('game-iframe').src="#";//clost iframe

					// 		highestScore=0;
					// 		playFinishAudio()
					// 		// closeConnection();
					// 	});
				
					// 	//document.getElementById("game-iframe").contentWindow.test()
					// 	// $("#game-iframe")[0].contentWindow.test();
					// 	// $("#game-iframe").prop('contentWindow').test()
					// }else if(data.type=="end_game") //play from host device
					// {
					// 	// alert("Thank you for playing.")
					// 	closeIframe();
					// 	$("#end-game-div").show();
					// 	playFinishAudio()
					
					// 	socket.close();

					// }else
					
					if(data.type=="start_game_online_mode"){
						gameStart = true;
						mode = "online";//set to online mode
						$("#ws-message").html(data.message)
						$("#ws-message-div").hide();
						// document.getElementById('game-iframe').src=data.game_url+"?token="+token;
					
						// document.getElementById('game-iframe').src="http://localhost/tm_game/phone-shake%20-%20Copy/game.php?token="+token;

						let game_name="-";
						console.log(activity_id)
						switch(activity_id) {
							case '1':
								game_name = "e-motion";
								break;
							case '2':
								game_name = "find-the-invisible-dog";
								break;
							case '4':
								game_name = "myflappybird";
								break;
							case '5':
								game_name = "voice-control";
								break;
							case '6':
								game_name = "brick-breaker";
								break;
							case '8':
								game_name = "pose-matching";
								break;
						}
						// game_name = "flappy-bird";
						

						let src = "https://fuyoh-ads.com/campaign_game/"+game_name+"?token="+token;
					

						if(data.data.userinfo)
						{
							let campaign_name = data.data.userinfo.campaign_name

							src+="&campaign_name="+campaign_name;
						}
					
						console.log("start iframe: "+src)

					
						document.getElementById('game-iframe').src=src;
				
						// $("#header-info").show();
						$("#game-container").show();

						// console.log(returnData)

						// console.log("show me ")
						// console.log(returnData.game_duration)			

						// if(returnData.game_duration)
						// {

						// 	game_duration = returnData.game_duration
						// 	//got timer
						// 	game_count_down= parseInt(returnData.game_duration)*1000 //convert to ms
						// 	console.log("count down mode "+game_count_down)

						// 	var timer = new Countdown({
						// 	cont: document.querySelector('.single-timer-container'), //signle player timer
						// 		date: Date.now() + game_count_down,
						// 		outputTranslation: {
						// 			minute: 'Minutes',
						// 			second: 'Seconds',
						// 		},
						// 		endCallback: function () {
						// 			document.getElementById("game-iframe").contentWindow.wsGameService("end_game", function (data){
						// 				$('.single-timer-container').hide();
						// 				let score = data.score

						// 				if(score > highestScore )
						// 				{
						// 					highestScore =score;
						// 				}
											
						// 				socket.send(JSON.stringify(
						// 					{
						// 						"type":"insert_score",
						// 						"payload":{
						// 							"score":parseInt(highestScore/10) ,
						// 							"data":data.data,
						// 							"activity_id":activity_id,
						// 							// "client_token":client_token
						// 						}
						// 					}
						// 				));
							
								

						// 				$("#game-container").hide();
						// 				// $("#leaderboard").show();

									
				


						// 				// Toastify({
						// 				// 	text: "Thank you for playing...",
						// 				// 	duration: 5000,
						// 				// 	//   destination: "https://github.com/apvarun/toastify-js",//open link
						// 				// 	//   newWindow: true,
						// 				// 	gravity: "top",
						// 				// 	position: 'center',
						// 				// 	backgroundColor: "linear-gradient(to right, #00b09b, #96c93d)",
						// 				// }).showToast();
									

						// 				Toastify({
						// 					text: "Highest Earning "+highestScore+" Pts",
						// 					duration: 5000,
						// 					//   destination: "https://github.com/apvarun/toastify-js",//open link
						// 					//   newWindow: true,
						// 					gravity: "top",
						// 					position: 'center',
						// 					backgroundColor: "linear-gradient(to right, #ff4b1f, #ff9068)",
						// 				}).showToast();

						// 				// alert("Thank you for playing. ")
						// 				highestScore=0;

						// 			});


						// 			clearInterval(timer)
						// 		},
						// 		outputFormat: 'minute|second',
						// 	});

						// 	 //startGameCountDownTimer(game_count_down)
							
						// 	timer.start();
						// 	$("#single-timer-container").show();
						// }else
						// {
						// 	//no timer
						// }
	

					}

					

					if(data.success==false)
					{	
						iframeStatus = false;
						$("#end-game-div").show();
						playFinishAudio()
						alert(data.message)
						
					}
				}


		};
		socket.onclose = function (event) {
			console.log("Disconnect with server")
			joinws()
		};
	} else {
		alert("Current Browser Not Support WebSocket！");
	}

}


function send(message) {
	if (!window.WebSocket) {
		return;
	}
	if (socket.readyState == WebSocket.OPEN) {
		socket.send(message);
	} else {
		alert("Connection Failed.");
	}
}

function wsStartGame()
{
	socket.send(JSON.stringify(
		{
		"type":"trigger_start",
		// "payload":{"activity_id":activity_id}
		//"payload":{"error":"error 1"}
		}
	));
}

function wsCreateScore(score,data=null)
{	console.log("at wsCreateScore")
	console.log(score)
	console.log(data)

	iframeStatus = false;
	// if(mode =="physical")
	// {
	// 	if(score > highestScore )
	// 	{
	// 		highestScore =score;

	// 		socket.send(JSON.stringify(
	// 			{
	// 				"type":"update_scoreboard",
	// 				"payload":{
	// 					"score":highestScore,
	// 					"data":data,
	// 					"activity_id":activity_id
	// 				}
	// 				//"payload":{"error":"error 1"}
	// 			}
	// 		));

	// 	}

	// }else
	if(mode=="online")
	{
		// if(score > highestScore )
		// {
		// 	highestScore =score;

		// 	Toastify({
		// 		text: "Highest Earning "+highestScore+" Pts",
		// 		duration: 2000,
		// 		//   destination: "https://github.com/apvarun/toastify-js",//open link
		// 		//   newWindow: true,
		// 		gravity: "top",
		// 		position: 'center',
		// 		backgroundColor: "linear-gradient(to right, #ff4b1f, #ff9068)",
		// 	}).showToast();
		// }
		// if(socket.readyState ==3)
		// {
		// 	alert("reconnect to server")
		// 	joinws()
		// }

		
		// if(!game_duration)
		// {
			socket.send(JSON.stringify(
				{
					"type":"insert_score",
					"payload":{
						"score":parseInt(score),
						"data":data,
						"activity_id":activity_id,
						// "client_token":client_token
					}
				}
			));
		//}


	}


					


}

function wsRequireHardwareMessage(text)
{	
	console.log("at wsRequireHardwareMessage")
	
	// Toastify({
	// 	text: "Please allow our website to access "+text+" and refresh page to continue game",
	// 	duration: 10000,
	// 	//   destination: "https://github.com/apvarun/toastify-js",//open link
	// 	//   newWindow: true,
	// 	gravity: "top",
	// 	position: 'left',
	// 	backgroundColor: "linear-gradient(to right, #eb3349, #f45c43)",
	// 	stopOnFocus: true, // Prevents dismissing of toast on hover
	// }).showToast();

	$('#modal-require-hardware-guide').modal('show');

	socket.send(JSON.stringify(
	{
		"type":"send_log",
		"payload":{
			"log_message":"player requrie to allow camera or microphone",
			"log_type":"warning",
			"activity_id":activity_id,
		}
	}
));

}

function finishGame()
{
	$("#header-info").hide();
	$("#game-container").hide();

	$("#end-game-div").show();
	playFinishAudio();
}

function playFinishAudio(){
	document.getElementById('finish_game_audio').play();
}


// function closeConnection()
// {
// 	// socket.onclose = function () {}; // disable onclose handler first
//     // socket.close();
// 	document.getElementById('game-iframe').src="#";
// }

		
function closeIframe(){
	document.getElementById('game-iframe').src=null;	
	$("#game-container").hide();
}


</script>