<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Countdown</title>
    
    <script src="countDown.min.js"></script>
    <link href="style.css" media="all" rel="stylesheet" />
    <style>
        /* body {
            background:#444;
        } */
    </style>
</head>
<body>

    
    <h2>CountDown 3</h2>
    <div class="container5"></div>
    <script>
        var cd5 = new Countdown({
            cont: document.querySelector('.container5'),
            date: Date.now() + 60000,
            outputTranslation: {
                // year: 'Years',
                // week: 'custom_string_Weeks',
                // day: 'Days',
                // hour: 'Hours',
                minute: 'Minutes',
                second: 'Seconds',
            },
            endCallback: function () {
                alert("start game")
                // document.querySelector('.container5').insertAdjacentHTML(
                //     'beforeend', 
                //     '<div style="display: flex;height: 50px;align-items: center;justify-content: center;background: red;font-weight: bold;">Countdown 3 ended.</div>')
            },
            // outputFormat: 'week|day|hour|minute|second',
            outputFormat: 'minute|second',
        });
        cd5.start();
    </script>



</body>
</html>
